# .env-example

JWT Configuration

JWT_KEY= YourSuperSecretKeyHereThatIsAtLeast32CharsLong
JWT_ISSUER= <http://localhost:5000>
JWT_AUDIENCE= <http://localhost:5001>

MONGO_CONNECTION_STRING= StringDeConexionMongoDB
MONGO_DATABASE_NAME= NombreDeLaDB

RabbitMQ Configuration

RABBITMQ_HOST= TuRabbitMQHost
RABBITMQ_PORT= TuRabbitMQPort
RABBITMQ_QUEUE= TuRabbitMQQueue
RABBITMQ_USERNAME= TuRabbitMQUsername
RABBITMQ_PASSWORD= TuRabbitMQPassword
RABBITMQ_VHOST= TuRabbitMQVHost

Email Configuration

EMAIL_SMTP_SERVER= TuSMTPServer
EMAIL_SMTP_PORT= TuSMTPPort
EMAIL_SMTP_USER= TuSMTPUser
EMAIL_SMTP_PASSWORD= TuSMTPPassword
EMAIL_SMTP_APP_NAME= TuSMTPAppName
